{{- if or .Values.trx.enabled .Values.usdt.enabled .Values.usdc.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tron-shkeeper-data
  namespace: {{ .Release.Namespace | quote }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tron_shkeeper.storage.size.app_data }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tron-shkeeper-redis-data
  namespace: {{ .Release.Namespace | quote }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tron_shkeeper.storage.size.redis_data }}
{{- end }}