{{- if or .Values.trx.enabled .Values.usdt.enabled .Values.usdc.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tron-shkeeper-data
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tron_shkeeper.storage | default "1Gi" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tron-shkeeper-redis-data
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tron_shkeeper.redis_storage | default "1Gi" }}
{{- end }}