apiVersion: v2
name: shkeeper
description: A self-hosted and open-source cryptocurrency payment processor
type: application
version: 1.4.50
appVersion: "1.19.0"

dependencies:
  - name: mariadb
    version: 20.2.1
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled